spring.application.name=smartcontactmanager
#mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=root
spring.datasource.password=Arbab33@Ahmad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true

#if table is not created, this will create automatically update.
#Also if there is change in table, it will update that.
spring.jpa.hibernate.ddl-auto=update

#This will automatically configured
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect



#oauth2 client configuration
#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=695504357722-758oeej0t546v9i8eeef1hue2adfjm62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liusN6KbPSwiC82n
spring.security.oauth2.client.registration.github.client-secret=a09e13e116107e3071a30360b41711c8af6ecc2b
spring.security.oauth2.client.registration.github.scope=email,profile



#Cloudinary Configuration
cloudinary.cloud.name = du4xvylcx
cloudinary.api.secret = XrKBR1om-XZX7yCKkuwaupjsah0
cloudinary.api.key = 718917356674352



#MailStrap configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= arbab33ahmad
spring.mail.password= izey gdzf akjo mnda
spring.mail.properties..mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port= 8080